*{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(ibra.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
nav{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 350px;
      
}
.container{
    padding: 10px 10px;

}

nav h1{
    font-size: 35px;
    margin-left: 70px;
}
nav h1 span{
    color: #1DA1F2;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin-left:20px;
    margin-right: 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    margin-left: 100px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #1DA1F2;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;

}

#headerText {
    font-size: 30px;
    margin-top: 17%;
    margin-left: 50%;
}
#headerText h1 span{
    color: #1DA1F2;
}
#hederText p{
    padding-top: 30px ;
}
/*----------------about---------------------*/

#about{
    margin-top: 40px;
    padding: 80px 0;
    color: #ababab;
}

.row{
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-c1{
    flex-basis: 30%;
}
.about-c1 img{
    width: 100%;
    border-radius: 15px;
}

.about-c2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#1DA1F2 ;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
}
.tab-content ul li span{
    color:#1DA1F2 ;
    font-size: 20px;
    margin-left: -8px;
}
.tab-content{
    display: none;
}
.tab-content.active-content{
    display: block;
}

#projects{
    padding: 50px 100px;
    color: #ababab;
}

/*------------------------------------projects---------------------------------*/
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    height: fit-content;
    width: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.work img{
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#1DA1F2);
    border-radius: 10px;
    position:absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    color: #fff;
   font-weight: 500;
   margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #1DA1F2;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{ 
    transform: scale(1.1);
}

.work:hover .layer{ 
    height: 100%;
}

/*------------------contact--------------------------------------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
    font-size: 20px;
}
.contact-left p i{
    color: #1DA1F2;
    margin-right: 15px;
    font-size: 25px;
}

.social-media{
    margin-top: 30px;
    
}

.social-media a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-media a:hover{
    color: #1DA1F2;
    transform: translateY(-5px);
}

.btn{
    border-radius:5px;
    background-color:#080808;
    width: 150px;
    height: 35px;
    color: #fff;
    border: 2px solid #1DA1F2;
    margin-top: 20px;
    font-size: 17px;
    cursor: pointer;
    transition: background-color 0.5s ;
}
.btn a{
    text-decoration: none;
    font-size: 17px;
    color: #fff;
   
}
.btn:hover{
background-color: #1DA1F2;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
#contact{
    margin-top: 120px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0 ;
    background-color: #262626;
    margin-top: 20px;
    font-weight: 300;
}
nav .fa-solid{
    display: none;
}
#abth1{
    display: block;
}

@media only screen and (max-width: 600px){
    #header{
        background-image:url(ibra-phone.jpeg);
    }
    #headerText{
        font-size: 16px;
        margin-top: 200px;
        margin-left: 50%;
    }
    nav .fa-solid{
        display: block;
    }
    nav ul{
        background: #1DA1F2;
        position:fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul div{
        margin-top: -450px;
    }
    nav ul li{
        margin: 25px;
        display: block;
        margin-right: 100px;
    }
    #closebtn{
        top: 25px;
        left: 25px;
        position: absolute;
        width: 35px;
        height: 35px;
        color: #fff;
    }
    #openbtn{
        margin-left: 300px;
        margin-top: -35px;
        display: block;
    }
    .about-c1{
        flex-basis: 100%;
        padding-bottom: 10px;
    }
    .about-c1 img{
        height: 400px;
    }
    .about-c2{
        flex-basis: 100%;
    }
    #abth1{
        display: block;
        padding-bottom: 20px;
    }
    #abth2{
        display: none;
    }
    .row{
        padding: 0 30px;
    }
    #projects{
        padding: 50px 30px;
        color: #ababab;
    }
   
    .contact-left{
        flex-basis: 100%;
    }
    .contact-right{
        flex-basis: 100%;
    }
    #contact .row{
        padding-left: 10px ;
        padding-right: 10px;
    }
   
  
}